// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YomiganaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 280}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{45, 431}";
			sepNavWindowFrame = "{{15, 234}, {678, 539}}";
		};
	};
	1D3623250D0F684500981E51 /* YomiganaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{651, 306}";
			sepNavWindowFrame = "{{38, 213}, {678, 539}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Yomigana */ = {
		activeExec = 0;
		executables = (
			E165C5D60F6569F300F21A62 /* Yomigana */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 798}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{815, 525}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Yomigana_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E165C5D60F6569F300F21A62 /* Yomigana */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Yomigana */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Yomigana */,
		);
		codeSenseManager = E165C5ED0F656A0700F21A62 /* Code sense */;
		executables = (
			E165C5D60F6569F300F21A62 /* Yomigana */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278505307;
			PBXWorkspaceStateSaveDate = 278505307;
		};
		perUserProjectItems = {
			E126A33D1099A47600D21653 /* PBXTextBookmark */ = E126A33D1099A47600D21653 /* PBXTextBookmark */;
			E126A36F1099A6EE00D21653 /* PBXTextBookmark */ = E126A36F1099A6EE00D21653 /* PBXTextBookmark */;
			E17C43550F6BB5CF00EBAC13 /* PBXTextBookmark */ = E17C43550F6BB5CF00EBAC13 /* PBXTextBookmark */;
			E17C43560F6BB5CF00EBAC13 /* PBXTextBookmark */ = E17C43560F6BB5CF00EBAC13 /* PBXTextBookmark */;
			E17C43570F6BB5CF00EBAC13 /* PlistBookmark */ = E17C43570F6BB5CF00EBAC13 /* PlistBookmark */;
			E17C43580F6BB5CF00EBAC13 /* PBXTextBookmark */ = E17C43580F6BB5CF00EBAC13 /* PBXTextBookmark */;
			E17C43590F6BB5CF00EBAC13 /* PBXTextBookmark */ = E17C43590F6BB5CF00EBAC13 /* PBXTextBookmark */;
			E18DE1951099A76F0049239D /* PBXTextBookmark */ = E18DE1951099A76F0049239D /* PBXTextBookmark */;
			E18E38F10F684C9000D23ABD /* PBXTextBookmark */ = E18E38F10F684C9000D23ABD /* PBXTextBookmark */;
			E1C302550F6BD20A00E44572 /* PBXTextBookmark */ = E1C302550F6BD20A00E44572 /* PBXTextBookmark */;
		};
		sourceControlManager = E165C5EC0F656A0700F21A62 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{3, 352}";
			sepNavWindowFrame = "{{55, 234}, {678, 539}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{70, 235}, {678, 539}}";
		};
	};
	E126A33D1099A47600D21653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18E39130F684DB800D23ABD /* AddressListViewController.m */;
		name = "AddressListViewController.m: 106";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 664;
		vrLoc = 3238;
	};
	E126A36F1099A6EE00D21653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E165C5D60F6569F300F21A62 /* Yomigana */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yomigana;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E165C5EC0F656A0700F21A62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E165C5ED0F656A0700F21A62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E17C43550F6BB5CF00EBAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YomiganaAppDelegate.m */;
		name = "YomiganaAppDelegate.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 306;
		vrLoc = 651;
	};
	E17C43560F6BB5CF00EBAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YomiganaAppDelegate.h */;
		name = "YomiganaAppDelegate.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 431;
		vrLoc = 45;
	};
	E17C43570F6BB5CF00EBAC13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/atsushieno/Documents/Yomigana/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E17C43580F6BB5CF00EBAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 525;
		vrLoc = 815;
	};
	E17C43590F6BB5CF00EBAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	E18DE1951099A76F0049239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	E18E38F10F684C9000D23ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Yomigana_Prefix.pch */;
		name = "Yomigana_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E18E39120F684DB800D23ABD /* AddressListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 406}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{153, 459}";
			sepNavWindowFrame = "{{38, 213}, {678, 539}}";
		};
	};
	E18E39130F684DB800D23ABD /* AddressListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3089}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{3238, 664}";
			sepNavWindowFrame = "{{389, 204}, {678, 539}}";
		};
	};
	E1C302550F6BD20A00E44572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18E39120F684DB800D23ABD /* AddressListViewController.h */;
		name = "AddressListViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 459;
		vrLoc = 153;
	};
}
